==================================================
DE ANZA BURGER CLUB RECEIPT
--------------------------------------------------
CUSTOMER TYPE: STAFF
--------------------------------------------------
ITEM(S) PURCHASED
NAME              AMMNT            PRICE   CHARGED
--------------------------------------------------
1.De Anza Burger  2                $5.25    $10.50
2.Western Burger  5                $5.95    $29.75
==================================================
SUBTOTAL:                                   $40.25
TAX PERCENT:                                %9
TAX CHARGED:                                $3.62
TOTAL:                                      $43.87
