==================================================
DE ANZA BURGER CLUB RECEIPT
--------------------------------------------------
CUSTOMER TYPE: STAFF
--------------------------------------------------
ITEM(S) PURCHASED
NAME              AMMNT            PRICE   CHARGED
--------------------------------------------------
1.De Anza Burger  1                $5.25    $5.25
2.Bacon Cheese    1                $5.75    $5.75
==================================================
SUBTOTAL:                                   $11.00
TAX PERCENT:                                %9
TAX CHARGED:                                $0.99
TOTAL:                                      $11.99
